# -- general -------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"   # beautifully colorful
setw -g mouse on                            # yes, mouse please

# -- display -------------------------------------------------------------------
set -g base-index 1                         # start windows numbering at 1
setw -g pane-base-index 1                   # make pane numbering consitent

setw -g automatic-rename on                 # rename window to current program
set -g renumber-windows on                  # renumber windows when one closes

# -- navigation ----------------------------------------------------------------
bind \\ split-window -h                     # split current window (side/side)
bind - split-window -v                      # split current window (top/bottom)

# -- copying -------------------------------------------------------------------
# -- macOS
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
